# Quarkus Configuration File
quarkus.redis.hosts=redis://redis:6379
# quarkus.opensearch.url=http://localhost:9200
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization

# MongoDB Configuration
quarkus.mongodb.connection-string = mongodb://mongodb:27017/crypto-tracker
quarkus.mongodb.database = crypto-tracker

kafka.bootstrap.servers=kafka:9092

# Kafka Consumer Configuration
mp.messaging.incoming.crypto-price-channel.connector=smallrye-kafka
mp.messaging.incoming.crypto-price-channel.topic=cryptoData
mp.messaging.incoming.crypto-price-channel.group.id=mongodb-consumer
mp.messaging.incoming.crypto-price-channel.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.crypto-price-channel.bootstrap.servers=kafka:9092  # Kafka server address

# Kafka Producer Configuration
mp.messaging.outgoing.crypto-price-producer.connector=smallrye-kafka
mp.messaging.outgoing.crypto-price-producer.topic=cryptoData
mp.messaging.outgoing.crypto-price-producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#mp.messaging.outgoing.crypto-price-producer.bootstrap.servers=kafka:9092  # Kafka server address
